FROM thechangelog/legacy_assets AS legacy_assets
FROM thechangelog/runtime:2021-05-29T10.17.12Z

RUN mkdir /app
COPY /app /app
WORKDIR /app
RUN ls -lah

COPY --from=legacy_assets /var/www/wp-content /app/priv/wp-content

ENV MIX_ENV=prod
ENV TERM=xterm

# Used by PromEx for annotations
ARG APP_VERSION
ARG GIT_SHA
ARG GIT_AUTHOR
ENV APP_VERSION=${APP_VERSION}
ENV GIT_SHA=${GIT_SHA}
ENV GIT_AUTHOR=${GIT_AUTHOR}

ARG BUILD_URL
ENV BUILD_URL=${BUILD_URL}
# Used by various tooling to report the identity & origin of this build
RUN echo "$GIT_SHA" > priv/static/version.txt \
    ; echo "$GIT_AUTHOR" > COMMIT_USER \
    ; echo "$BUILD_URL" > priv/static/build.txt

EXPOSE 4000

CMD make on-app-start; mix do ecto.create, ecto.migrate, phx.server
